# mvp_3

./: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json
app/: globals.css  layout.tsx  page.tsx
app/ai-compare/: page.tsx
app/api/compare/: route.ts
app/api/compare-ai/: route.ts
app/results/: page.tsx
components/: auth-panel.tsx  results-filters.tsx  results-price-overview-chart.tsx  results-sort-control.tsx  theme-toggle.tsx  voice-search-button.tsx
components/ui/: button.tsx  card.tsx  chart.tsx  input.tsx  slider.tsx  table.tsx
examples/java/jd-union-demo/: README.md  pom.xml
examples/java/jd-union-demo/src/main/java/com/example/jdunion/: JdUnionKeywordSearchDemo.java
examples/java/pdd-public-jsoup-demo/: README.md  pom.xml
examples/java/pdd-public-jsoup-demo/src/main/java/com/example/pdd/: PddPublicJsoupCrawler.java
lib/: ai-price-compare.ts  live-price-compare.ts  price-compare.ts
scripts/: ai-page-capture.cjs  jd-live-search.cjs  pdd-browser-utils.cjs  pdd-live-search.cjs  pdd-session-setup.cjs  public-html-price-compare.cjs  start-next.cjs  taobao-browser-utils.cjs  taobao-live-search.cjs  taobao-session-setup.cjs
